programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro nasci
		real salario
		escreva("NOME: ")
		leia(nome)
		escreva("Ano de Nascimento: ")
		leia(nasci)
		escreva("Salario R$: ")
		leia(salario)
		escreva("----- FICHA FUNCIONAL ----- \n")
		escreva("Seu nome: "+nome+"\n")
		escreva("Ano de nascimento: "+nasci+"\n")
		escreva("Salario: "+salario+"\n")
		escreva("----- FIM -----")

		//ficha funcional simples - (Algoritimo coleta dados do usuario e demonstra as insformaçoes no console).
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */