programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro nasci
		real salario
		escreva("NOME: ")
		leia(nome)
		escreva("Ano de Nascimento: ")
		leia(nasci)
		escreva("Salario R$: ")
		leia(salario)
		escreva("----- FICHA FUNCIONAL ----- \n")
		escreva("Seu nome: "+nome+"\n")
		escreva("Ano de nascimento: "+nasci+"\n")
		escreva("Salario: "+salario+"\n")
		escreva("----- FIM -----")

		//ficha funcional simples - (Algoritimo coleta dados do usuario e demonstra as insformaçoes no console).
	}
}
