programa
{
	inclua biblioteca Util
	funcao inicio()
	{
		inteiro n = Util.sorteia(0, 10)
		escreva("Gerando um numero Aguarde.... \n")
		Util.aguarde(4000)
		escreva("O numero gerado é: "+n)

		// Gerador de Numeros
		// Algoritimo Gera um numero aleatório inteiro na variavel (n)
		// Utilizando a biblioteca (Util) na funcção Util.sorteia e mostrando resultado no console.
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */