programa
{
	
	funcao inicio()
	{
		inteiro n, ante, suce
		escreva(".....:::::EXERCICIO ANTES DE DEPOIS:::::..... \n")
		escreva("Me diga um numero: ")
		leia(n)
		ante = (n-1)
		suce = (n+1)
		escreva("O antecessor de "+n+" é o numero: "+ante+"\n")
		escreva("O sucessor de "+n+" é o numero: "+suce)

		// Algoritimo pede ao usuario um numero inteiro qualquer, e mostra o resultado do antecessor e sucessor do numero informado.
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */