programa
{
	
	funcao inicio()
	{
		real nota1, nota2, media
		escreva(".....:::::MÉDIA DO ALUNO:::::.....\n")
		escreva("Primeira nota: ")
		leia(nota1)
		escreva("Segunda nota: ")
		leia(nota2)
		media = ((nota1+nota2)/2)
		escreva("A primeira nota foi: "+nota1+" A segunda nota foi: "+nota2+"\nMédia do aluno: "+media)

		//Algoritimo pede ao usuario a primeira e segunda nota de um aluno, e mostra a nota média que o aluno obteve. 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */